<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg2">

    <ImageButton
        android:tint="#fff"
        android:id="@+id/buttonPlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play2"/>

    <ImageButton
        android:tint="#fff"
        android:id="@+id/buttonPrev"
        android:background="@null"
        android:src="@drawable/ic_previous2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/buttonPlay"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="55dp"
        android:layout_alignBaseline="@id/buttonPlay"
        />

    <ImageButton
        android:tint="#fff"
        android:id="@+id/buttonNext"
        android:background="@null"
        android:src="@drawable/ic_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonPlay"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="55dp"
        android:layout_alignBaseline="@id/buttonPlay"
        />

    <ImageButton
        android:tint="#fff"
        android:id="@+id/buttonRepeat"
        android:src="@drawable/ic_non_repeat"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:tint="#fff"
        android:id="@+id/buttonRandom"
        android:src="@drawable/ic_non_random"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textSongTitle"
        android:text="You and I"
        android:textColor="#fff"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textSongArtist"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textSongArtist"
        android:text="ParkBoom"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonPlay"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBarSong"
        android:layout_above="@id/textSongTitle"
        android:layout_marginBottom="30dp"
        android:outlineAmbientShadowColor="#fff"
        android:outlineSpotShadowColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textTimeSongNow"
        android:text="00:00"
        android:textColor="#fff"
        android:layout_above="@id/textSongTitle"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textTimeSongTotal"
        android:text="00:00"
        android:textColor="#fff"
        android:layout_above="@id/textSongTitle"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="17dp"
        android:layout_above="@id/seekBarSong">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ashes_pic_png" />

        <android.support.v7.widget.RecyclerView
            android:background="#000"
            android:id="@+id/recycleViewSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



    <ImageButton
        android:background="@null"
        android:tint="#fff"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:id="@+id/buttonQueue"
        android:src="@drawable/ic_queue_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>