<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#05243A">

    <TextView
        android:id="@+id/textViewDialogPlaylist"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Playlist"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Playlist"
        android:textSize="20dp"
        android:textColor="#D5D3D3"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textViewDialogPlaylist"
        android:id="@+id/textViewNewPlaylist"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewNewPlaylist"
        android:layout_marginLeft="5dp"
        android:id="@+id/listViewDiaglogPlaylist"
        >

    </ListView>

</RelativeLayout>