<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/textViewNamePlaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:text="New PlayList"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textAlignment="gravity"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/buttonSettingPlaylist"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_setting"/>
    </LinearLayout>
</LinearLayout>