<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/seekBarSong"
        android:src="@drawable/ashes_pic_png"/>
        //app:srcCompat="@drawable/ashes_pic_png" />

    <ImageButton
        android:background="@null"
        android:tint="#fff"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:id="@+id/buttonQueue"
        android:src="@drawable/ic_queue_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:background="#000"
        android:id="@+id/recycleViewSong"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="390dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>